{
  "include": [
    "node_modules/cypress",
    "cypress/*/*.ts"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "noUncheckedSideEffectImports": false,
    "types": [
      "@jahia/cypress",
      "cypress-iframe"
    ]
  }
}
